{
    "cmake.configureOnOpen": false,
    "nrf-connect.applications": [
        "${workspaceFolder}"
    ],
    "nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.4.0}",
    "files.associations": {
        "cstdio": "c",
        "coap_server_client_interface.h": "c",
        "system_error": "c",
        "adc.h": "c"
    },
    "nrf-connect.debugging.bindings": {
        "${workspaceFolder}/build_dk": "Launch build_dk"
    }
}